<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P9z-3U-Yl5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fHr-dm-3yO">
            <objects>
                <navigationController id="P9z-3U-Yl5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="X8t-ct-yOG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3272900581" green="0.41597992179999999" blue="0.22146993879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3017841279432622" green="0.40260103665865388" blue="0.17228591393534295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Pr-Sn-eFl" kind="relationship" relationship="rootViewController" id="58F-LA-cJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLC-OA-9km" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="93"/>
        </scene>
        <!--Characters-->
        <scene sceneID="GxC-bM-g6b">
            <objects>
                <collectionViewController id="8Pr-Sn-eFl" customClass="CharactersViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8sL-M2-DQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G61-NE-QgV">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="estimatedItemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellCharacter" id="92w-Af-08Y" customClass="CharactersCell" customModule="BreakingBad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gsk-qG-bKR">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNs-i5-wCK" customClass="AlignmentImageView" customModule="BreakingBad" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-1" width="200" height="203.66666666666669"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                            <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="49"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walter White" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-OV-q0n">
                                            <rect key="frame" x="8" y="170.33333333333334" width="101.33333333333333" height="21.666666666666657"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.70166703345070425" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="9cz-dm-SGS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yNs-i5-wCK" firstAttribute="leading" secondItem="Gsk-qG-bKR" secondAttribute="leading" id="Lao-Hm-ELM"/>
                                        <constraint firstItem="5bl-OV-q0n" firstAttribute="leading" secondItem="Gsk-qG-bKR" secondAttribute="leading" constant="8" id="Txk-Ar-z4l"/>
                                        <constraint firstAttribute="bottom" secondItem="yNs-i5-wCK" secondAttribute="bottom" id="U1B-Pn-g1J"/>
                                        <constraint firstItem="yNs-i5-wCK" firstAttribute="top" secondItem="Gsk-qG-bKR" secondAttribute="top" id="d4x-gH-KV3"/>
                                        <constraint firstAttribute="trailing" secondItem="yNs-i5-wCK" secondAttribute="trailing" id="dt3-Cc-zcA"/>
                                        <constraint firstAttribute="bottom" secondItem="5bl-OV-q0n" secondAttribute="bottom" constant="8" id="fgg-Tz-zjZ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="yNs-i5-wCK" id="8iF-3A-Sxo"/>
                                    <outlet property="nameLabel" destination="5bl-OV-q0n" id="vYp-wk-Abk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Pr-Sn-eFl" id="CzC-6s-2Uj"/>
                            <outlet property="delegate" destination="8Pr-Sn-eFl" id="GXO-nD-UGq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Characters" id="3Xd-r0-KFc">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass.circle" catalog="system" id="lVO-gp-qbs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="Gwz-yL-vmi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="optionsButtonAction:" destination="8Pr-Sn-eFl" id="7Rf-GY-VgR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMp-Nz-xh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="91.741071428571431"/>
        </scene>
        <!--Walter White-->
        <scene sceneID="oRa-t2-V87">
            <objects>
                <tableViewController storyboardIdentifier="CharactersDetailViewController" id="c0P-XV-wuS" customClass="CharactersDetailViewController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" id="cd4-Gk-hvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4eM-zD-c5s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="KeA-Yb-Eld">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeA-Yb-Eld" id="GSw-Us-6TX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-pf-RnG" customClass="AlignmentImageView" customModule="BreakingBad" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="41"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walter White" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K22-rq-cSz">
                                                    <rect key="frame" x="20" y="277.66666666666669" width="165.66666666666666" height="37"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.70166703350000004" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High School Chemistry Teacher / Meth King Pin" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-rI-oRm">
                                                    <rect key="frame" x="20" y="314.66666666666669" width="272.33333333333331" height="14.333333333333314"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.70166703350000004" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n13-lI-prI">
                                                    <rect key="frame" x="20" y="11" width="36" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="default"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="31" weight="light"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wrh-pf-RnG" firstAttribute="leading" secondItem="GSw-Us-6TX" secondAttribute="leading" id="DdR-lQ-mtA"/>
                                                <constraint firstAttribute="trailing" secondItem="wrh-pf-RnG" secondAttribute="trailing" id="KtW-te-DOE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xjX-rI-oRm" secondAttribute="bottom" constant="10" id="da6-Hu-TfT"/>
                                                <constraint firstItem="xjX-rI-oRm" firstAttribute="leading" secondItem="GSw-Us-6TX" secondAttribute="leadingMargin" id="dd4-Q5-ecw"/>
                                                <constraint firstItem="wrh-pf-RnG" firstAttribute="top" secondItem="GSw-Us-6TX" secondAttribute="top" id="flI-CA-ziR"/>
                                                <constraint firstAttribute="bottom" secondItem="wrh-pf-RnG" secondAttribute="bottom" id="kdb-OS-NWW"/>
                                                <constraint firstItem="xjX-rI-oRm" firstAttribute="top" secondItem="K22-rq-cSz" secondAttribute="bottom" id="li5-pG-noq"/>
                                                <constraint firstItem="K22-rq-cSz" firstAttribute="leading" secondItem="GSw-Us-6TX" secondAttribute="leadingMargin" id="ssI-6a-AAu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="Jh0-pR-ecS">
                                        <rect key="frame" x="0.0" y="374.33333396911621" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jh0-pR-ecS" id="4d6-M3-QPb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KEY FACTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bba-13-M8a">
                                                    <rect key="frame" x="20" y="11" width="78" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lmu-4M-cp3">
                                        <rect key="frame" x="0.0" y="414.33333396911621" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmu-4M-cp3" id="E1r-iy-6If">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0vF-xd-e6H">
                                                    <rect key="frame" x="20" y="16" width="374" height="158"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWK-pB-mWt">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE OF BIRTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-pQ-J33">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09-07-1958" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-pm-qP1">
                                                                    <rect key="frame" x="290" y="0.0" width="84" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="SC2-pm-qP1" secondAttribute="trailing" id="5jw-wo-dkg"/>
                                                                <constraint firstItem="SC2-pm-qP1" firstAttribute="top" secondItem="gWK-pB-mWt" secondAttribute="top" id="J18-PA-bLG"/>
                                                                <constraint firstAttribute="height" constant="20" id="Xha-11-O6y"/>
                                                                <constraint firstItem="MUU-pQ-J33" firstAttribute="leading" secondItem="gWK-pB-mWt" secondAttribute="leading" id="Zdy-Io-k6M"/>
                                                                <constraint firstItem="MUU-pQ-J33" firstAttribute="top" secondItem="gWK-pB-mWt" secondAttribute="top" id="etV-zi-m6B"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e26-RQ-VwV">
                                                            <rect key="frame" x="0.0" y="27" width="374" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NICKNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZV-FE-NTY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEISENBERG" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13J-Jv-3AQ">
                                                                    <rect key="frame" x="282.66666666666669" y="0.0" width="91.333333333333314" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ZZV-FE-NTY" firstAttribute="leading" secondItem="e26-RQ-VwV" secondAttribute="leading" id="FcL-in-haT"/>
                                                                <constraint firstAttribute="trailing" secondItem="13J-Jv-3AQ" secondAttribute="trailing" id="H0T-Jf-3eC"/>
                                                                <constraint firstItem="ZZV-FE-NTY" firstAttribute="top" secondItem="e26-RQ-VwV" secondAttribute="top" id="SYe-1G-9Zj"/>
                                                                <constraint firstItem="13J-Jv-3AQ" firstAttribute="top" secondItem="e26-RQ-VwV" secondAttribute="top" id="XWa-zc-wOb"/>
                                                                <constraint firstAttribute="height" constant="20" id="wks-DI-7rw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="835-YE-ZqL">
                                                            <rect key="frame" x="0.0" y="54" width="374" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-hm-xha">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESUMED DEAD" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKN-aN-6PN">
                                                                    <rect key="frame" x="250" y="0.0" width="124" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2Qf-50-paa"/>
                                                                <constraint firstItem="SiF-hm-xha" firstAttribute="top" secondItem="835-YE-ZqL" secondAttribute="top" id="Hgh-Xf-fOw"/>
                                                                <constraint firstAttribute="trailing" secondItem="dKN-aN-6PN" secondAttribute="trailing" id="PQx-1n-DWz"/>
                                                                <constraint firstItem="dKN-aN-6PN" firstAttribute="top" secondItem="835-YE-ZqL" secondAttribute="top" id="lkb-Zb-Lns"/>
                                                                <constraint firstItem="SiF-hm-xha" firstAttribute="leading" secondItem="835-YE-ZqL" secondAttribute="leading" id="weh-fd-HIP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAV-5j-GNo">
                                                            <rect key="frame" x="0.0" y="81" width="374" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTRAYED BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-RR-6ty">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRYAN CRANSTON" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE5-zK-2ff">
                                                                    <rect key="frame" x="240.33333333333331" y="0.0" width="133.66666666666669" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="EE5-zK-2ff" secondAttribute="trailing" id="7xL-NX-DPN"/>
                                                                <constraint firstItem="EE5-zK-2ff" firstAttribute="top" secondItem="hAV-5j-GNo" secondAttribute="top" id="NTg-li-W2o"/>
                                                                <constraint firstAttribute="height" constant="20" id="dfG-1M-lcc"/>
                                                                <constraint firstItem="dOf-RR-6ty" firstAttribute="top" secondItem="hAV-5j-GNo" secondAttribute="top" id="rhN-AC-H2h"/>
                                                                <constraint firstItem="dOf-RR-6ty" firstAttribute="leading" secondItem="hAV-5j-GNo" secondAttribute="leading" id="ypl-tU-HF6"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-WQ-8nZ">
                                                            <rect key="frame" x="0.0" y="108" width="374" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPEARS IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-ej-2dt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERIES 1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E17-51-IQM">
                                                                    <rect key="frame" x="313.66666666666669" y="0.0" width="60.333333333333314" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="E17-51-IQM" firstAttribute="top" secondItem="ZMK-WQ-8nZ" secondAttribute="top" id="1re-rl-OR4"/>
                                                                <constraint firstAttribute="trailing" secondItem="E17-51-IQM" secondAttribute="trailing" id="Oqc-FL-v0K"/>
                                                                <constraint firstItem="9vd-ej-2dt" firstAttribute="leading" secondItem="ZMK-WQ-8nZ" secondAttribute="leading" id="SHx-Ma-wYi"/>
                                                                <constraint firstAttribute="bottom" secondItem="E17-51-IQM" secondAttribute="bottom" constant="2" id="cef-mp-23f"/>
                                                                <constraint firstItem="9vd-ej-2dt" firstAttribute="top" secondItem="ZMK-WQ-8nZ" secondAttribute="top" id="mOY-W8-p16"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="835-YE-ZqL" firstAttribute="top" secondItem="e26-RQ-VwV" secondAttribute="bottom" constant="7" id="5Iu-xU-e8X"/>
                                                        <constraint firstItem="e26-RQ-VwV" firstAttribute="top" secondItem="gWK-pB-mWt" secondAttribute="bottom" constant="7" id="6in-AK-0fM"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="jB9-HO-yOr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0vF-xd-e6H" firstAttribute="leading" secondItem="E1r-iy-6If" secondAttribute="leadingMargin" id="Lcc-yc-U0l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0vF-xd-e6H" secondAttribute="trailing" id="b43-6s-d5L"/>
                                                <constraint firstItem="0vF-xd-e6H" firstAttribute="top" secondItem="E1r-iy-6If" secondAttribute="topMargin" constant="5" id="h1L-ed-ckh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="jrC-aQ-Hn9">
                                        <rect key="frame" x="0.0" y="575.33333396911621" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrC-aQ-Hn9" id="Vw5-cE-Kku">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXW-aP-dZO">
                                                    <rect key="frame" x="20" y="8" width="374" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="QUOTES">
                                                        <color key="titleColor" name="AccentColor"/>
                                                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="UUc-J7-Zyu">
                                        <rect key="frame" x="0.0" y="615.33333396911621" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUc-J7-Zyu" id="uPl-ap-cJI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psv-pN-wGK">
                                                    <rect key="frame" x="20" y="8" width="374" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="ADD A REVIEW">
                                                        <color key="titleColor" name="AccentColor"/>
                                                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c0P-XV-wuS" id="GD6-ts-Z3g"/>
                            <outlet property="delegate" destination="c0P-XV-wuS" id="zeQ-ed-Hci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Walter White" largeTitleDisplayMode="never" id="sxg-mc-XJj">
                        <barButtonItem key="leftBarButtonItem" image="xmark.circle" catalog="system" id="ds2-TX-A2R">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="appearsInLabel" destination="E17-51-IQM" id="cbi-Oh-f8c"/>
                        <outlet property="dobLabel" destination="SC2-pm-qP1" id="PAG-SG-a3w"/>
                        <outlet property="imageView" destination="wrh-pf-RnG" id="Jhq-62-ovd"/>
                        <outlet property="nameLabel" destination="K22-rq-cSz" id="kVM-58-nZf"/>
                        <outlet property="nicknameLabel" destination="13J-Jv-3AQ" id="JWs-vZ-8UM"/>
                        <outlet property="occupationLabel" destination="xjX-rI-oRm" id="LuY-c7-bqA"/>
                        <outlet property="portrayedLabel" destination="EE5-zK-2ff" id="f92-Sx-wg0"/>
                        <outlet property="statusLabel" destination="dKN-aN-6PN" id="54Q-xa-2ue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jif-zA-1UJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eqP-hp-KVm">
            <objects>
                <viewController id="8ug-ZM-dii" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFP-T2-Nii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2iR-0l-wSy">
                                <rect key="frame" x="42" y="236" width="219" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE OF BIRTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeK-uX-A29">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="09-07-1958" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-WT-yBh">
                                        <rect key="frame" x="145" y="0.0" width="74" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XeK-uX-A29" firstAttribute="leading" secondItem="2iR-0l-wSy" secondAttribute="leading" id="49S-2I-GIL"/>
                                    <constraint firstAttribute="trailing" secondItem="Jip-WT-yBh" secondAttribute="trailing" id="WJF-Az-gFM"/>
                                    <constraint firstItem="Jip-WT-yBh" firstAttribute="top" secondItem="2iR-0l-wSy" secondAttribute="top" id="Xjx-1m-Mue"/>
                                    <constraint firstItem="XeK-uX-A29" firstAttribute="top" secondItem="2iR-0l-wSy" secondAttribute="top" id="h8u-7C-cXI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AV5-yH-Nri"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgz-Qz-eKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.536231884058" y="-84.375"/>
        </scene>
        <!--Characters Options Controller-->
        <scene sceneID="SOL-5n-Jpt">
            <objects>
                <tableViewController storyboardIdentifier="OptionsPopover" id="k2I-Qn-pPL" customClass="CharactersOptionsController" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pqP-Kc-7c4">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Sort by" id="ke3-Kf-t2w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="aCK-AI-Y1l">
                                        <rect key="frame" x="0.0" y="49" width="230" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCK-AI-Y1l" id="LRe-jR-wf7">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-U5-pfa">
                                                    <rect key="frame" x="31" y="9.6666666666666643" width="168" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="Jje-ol-AlL"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Default"/>
                                                        <segment title="A-Z"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sortOrderAction:" destination="k2I-Qn-pPL" eventType="valueChanged" id="6ro-jO-dU6"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mC3-U5-pfa" firstAttribute="centerY" secondItem="LRe-jR-wf7" secondAttribute="centerY" id="Sow-Gc-4OR"/>
                                                <constraint firstItem="mC3-U5-pfa" firstAttribute="centerX" secondItem="LRe-jR-wf7" secondAttribute="centerX" id="UR1-fS-BNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Display" id="wN2-6w-iaP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="VVC-xw-xuv">
                                        <rect key="frame" x="0.0" y="148.66666603088379" width="230" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVC-xw-xuv" id="ZVH-YH-HbO">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="6vR-rN-Waj">
                                                    <rect key="frame" x="77" y="9.6666666666666643" width="76" height="32"/>
                                                    <segments>
                                                        <segment title="" image="square" catalog="system"/>
                                                        <segment title="" image="square.grid.2x2" catalog="system"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="layoutAction:" destination="k2I-Qn-pPL" eventType="valueChanged" id="ajB-hp-5NZ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6vR-rN-Waj" firstAttribute="centerY" secondItem="ZVH-YH-HbO" secondAttribute="centerY" id="TWO-SI-2xl"/>
                                                <constraint firstItem="6vR-rN-Waj" firstAttribute="centerX" secondItem="ZVH-YH-HbO" secondAttribute="centerX" id="pIU-TF-XMl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="JUX-hR-2ps">
                                        <rect key="frame" x="0.0" y="198.66666603088379" width="230" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUX-hR-2ps" id="c2g-wR-49C">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-Lk-J2e">
                                                    <rect key="frame" x="16" y="11" width="198" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Refresh">
                                                        <color key="titleColor" systemColor="systemBlueColor"/>
                                                        <imageReference key="image" image="arrow.clockwise.circle" catalog="system" symbolScale="small"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="refreshAction:" destination="k2I-Qn-pPL" eventType="touchUpInside" id="AzF-Nd-qDR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k2I-Qn-pPL" id="opF-Ua-zh0"/>
                            <outlet property="delegate" destination="k2I-Qn-pPL" id="31c-Ua-C6b"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="230" height="250"/>
                    <size key="freeformSize" width="230" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUS-Uq-CRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.41653310358119744" green="0.45454195462740388" blue="0.20572848617370637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
